MONGO_URL=mongodb+srv://JusticeChain:justicechain2829@cluster0.b6ko82w.mongodb.net/JusticeChain?retryWrites=true&w=majority&appName=Cluster0
NFT_STORAGE_API_KEY=53e149c4.4fda37d017644de79cb876e369c17ebd
PORT=5000
